<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr style="height:50px">
                <td colspan="2" style="height:100px; background-color:lightsteelblue">&nbsp;
                    <h2>RSVP</h2>
                </td>
            </tr>
            <tr style="height:150px">
                <td style="width:200px">&nbsp;
                    <div class="menu">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная" />
                                <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистарация" />
                                <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности" />
                                <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников" />
                            </Items>
                        </asp:Menu>
                    </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="height:50px">
                <td colspan="2" style="height:100px; background-color:lightskyblue">&nbsp; 
                    <%--Нижний колонтитул--%>
                    <div id="temo_footer">
                        <ul class="footer_menu">
                            <li><a href="Start.aspx">Главная</a></li>
                            <li><a href="Reg.aspx">Регистрация</a></li>
                            <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                            <li><a href="About.aspx">Подробности</a></li>
                            <li><a href="SummaryBD.aspx">Список участников</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
